package demo.calculate_insurance_amount;

import java.lang.Number;
import org.chtijbug.drools.carinsurance.model.CalculatedElement;
import org.chtijbug.drools.carinsurance.model.Driver;
import org.chtijbug.drools.carinsurance.model.QuoteRequest;

rule "CalculatePersonAge"
	dialect "mvel"
	ruleflow-group "init"
	when
		QuoteRequest( qdate : quoteDate != null )
		d : Driver( bdate : birthDate != null )
	then
		CalculatedElement fact0 = new CalculatedElement();
		fact0.setKey( "personAge" );
		fact0.setDoubleValue( AgeCalculationYear(bdate,qdate) );
		insert( fact0 );
end
