package demo.calculate_insurance_amount;

import java.lang.Number;
import org.chtijbug.drools.carinsurance.model.Driver;
import org.chtijbug.drools.carinsurance.model.QuoteRequest;

rule "calculateAgeDriver"
	dialect "mvel"
	ruleflow-group "init"
	when
		d : Driver( birthDate != null )
		QuoteRequest( drivers contains d , quoteDate != null )
	then
		CalculatedAgeElement fact0 = new CalculatedAgeElement();
		fact0.setDriver( d );
		fact0.setKey( "agePerson" );
		fact0.setDoubleValue(  );
		insert( fact0 );
end
